set -g default-terminal "screen-256color"
set -g prefix C-space

set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white
set -g status-style 'bg=#333333 fg=#5eacd3'
#set -g remain-on-exit on

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Add binds to open tmux in dirs
bind-key -r G run-shell "~/scripts/tmux-sessionizer ~/dev"

set -g mouse on
set -g base-index 1

bind r source-file ~/.tmux.conf

unbind t # show clock
bind t run-shell -b "${HOME}/scripts/tmux-toggle-terminal float" 
